<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Flickering Images with Smooth Twinkling</title>
    <style>
      * {
          box-sizing: border-box;
      }

      body {
        background-color: black;
        overflow: hidden;
          height: 100vh;
          width: 100vw;
          text-align: center
      }

      h1 {
        font-family: 'Arial Narrow', Arial, sans-serif;
        color: white
      }

      .floating-images {
          position: relative;
          width: 100%;
          height: 100vh;
      }

      img {
          position: absolute;
          max-width: 100px; /* Limit max width */
          max-height: 100px; /* Limit max height */
          width: auto; /* Preserve aspect ratio */
          height: auto; /* Preserve aspect ratio */
          transition: transform 0.3s ease;
          filter: grayscale(100%);
      }

      /* Animation to make the images float around randomly */
      @keyframes float {
          0% {
              transform: translate(0, 0);
          }
          50% {
              transform: translate(calc(-50vw + 100px), calc(-50vh + 100px)); /* Move to random position */
          }
          100% {
              transform: translate(calc(50vw - 100px), calc(50vh - 100px)); /* Move to random position */
          }
      }

      .float {
          animation: float 20s ease-in-out infinite alternate;
          animation-duration: calc(10s + (5 * var(--i))); /* Randomized duration */
      }

      /* Smooth ambient twinkling effect */
      @keyframes smooth-twinkle {
          0%, 100% {
              opacity: 0.7;
          }
          50% {
              opacity: 0;
          }
          75% {
              opacity: 1;
          }
      }

      .twinkle {
          animation: smooth-twinkle 3s infinite ease-in-out;
          animation-delay: calc(var(--i) * 1s); /* Randomized delay to stagger twinkling */
      }

      img:hover {
        filter: none;
        animation: none; /* Stop flickering */
        transform: scale(1.5); /* Scale up the image on hover */
        transition: transform 0.3s ease;
      }

      /* Randomize the duration of the floating animation for each image */
      img:nth-child(1) {
          --i: 1;
          top: 10%;
          left: 10%;
      }

      img:nth-child(2) {
          --i: 2;
          top: 50%;
          left: 40%;
      }

      img:nth-child(3) {
          --i: 3;
          top: 70%;
          left: 20%;
      }

      img:nth-child(4) {
          --i: 4;
          top: 50%;
          left: 85%;
      }

      img:nth-child(5) {
          --i: 5;
          top: 70%;
          left: 60%;
      }

      img:nth-child(6) {
          --i: 6;
          top: 30%;
          left: 20%;
      }

      img:nth-child(7) {
          --i: 7;
          top: 60%;
          left: 10%;
      }

      img:nth-child(8) {
          --i: 8;
          top: 10%;
          left: 60%;
      }

      img:nth-child(9) {
          --i: 9;
          top: 40%;
          left: 65%;
      }

      img:nth-child(10) {
          --i: 10;
          top: 20%;
          left: 70%;
      }

      img:nth-child(11) {
          --i: 11;
          top: 5%;
          left: 30%;
      }

      img:nth-child(12) {
          --i: 12;
          top: 30%;
          left: 50%;
      }

      img:nth-child(13) {
          --i: 13;
          top: 70%;
          left: 35%;
      }

      img:nth-child(14) {
          --i: 14;
          top: 20%;
          left: 90%;
      }

      img:nth-child(15) {
          --i: 15;
          top: 75%;
          left: 80%;
      }
    </style>
</head>
<body>
    <h1>
        taking a trip down pasatiempo lane
    </h1>
    <div class="floating-images">
        <img class="float twinkle" src="../images/coverphoto.JPG" alt="Image 1">
        <img class="float twinkle" src="../images/jellycats.png" alt="Image 2">
        <img class="float twinkle" src="../images/diary-5.png" alt="Image 3">
        <img class="float twinkle" src="../images/justcar.png" alt="Image 4">
        <img class="float twinkle" src="../images/elf-1.png" alt="Image 5">
        <img class="float twinkle" src="../images/piano.png" alt="Image 6">
        <img class="float twinkle" src="../images/polaroid-7.png" alt="Image 7">
        <img class="float twinkle" src="../images/violin.png" alt="Image 8">
        <img class="float twinkle" src="../images/justcar.png" alt="Image 9">
        <img class="float twinkle" src="../images/homefood.png" alt="Image 10">
        <img class="float twinkle" src="../images/mybed.png" alt="Image 11">
        <img class="float twinkle" src="../images/photo.png" alt="Image 12">
        <img class="float twinkle" src="../images/agenda.png" alt="Image 13">
        <img class="float twinkle" src="../images/parents.png" alt="Image 14">
        <img class="float twinkle" src="../images/pasatiempo-14.jpg" alt="Image 15">
    </div>
</body>
</html>
