<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      * {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  background-color: black;
  height: 100%;
  font-family: 'Arial Narrow', Arial, sans-serif, sans-serif;
  color: white
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 10px; /* Add some padding for space around the photo */
}

img {
  max-height: 50vh;
  max-width: 80vw;
  display: block;
  margin: auto;
  object-fit: contain; /* Ensure the image is contained within the container without being stretched */
}

.text-box {
  text-align: center; /* Centers text within the div */
  margin: 10px auto;    /* Adds vertical margin */
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

a {
    text-decoration: none; /* Removes underline */
    color: white; /* Changes link color to white */
}

a:hover {
  color:yellow;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: yellow;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.prev {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.next {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

</style>
</head>

<body>
  <div class="text-box">
    <h1>
      About this site
    </h1>
    <div class=".photo-container">
      <img src="images/favicon.ico">
    </div>
    <p>
      This page is in memory of my childhood home. My parents recently moved out of the house on Pasatiempo Ln. Pasatiempo is Spanish for "pastime."<br>I thought I would take a trip down memory lane and use a website to create a new home for things that remind me of home.
    </p>
    <p>
      <br><a href="home.html">Return to home - or rather, to the items I will remember it by...</a>
    </p>
  </div>
</body>
</html>