<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
        background-color: rgb(75, 181, 174);
        color: rgb(255, 188, 73);
        font-weight: bold;
        font-size: 10vw;
        font-family: Helvetica;
        text-align: center;
      }
      h2 { font-family: Helvetica;
        text-align: center
      }
      p {font-family: Helvetica;
        background-color: rgb(255, 188, 73);
        text-align: left;
        width: 60%;
        margin: 0 auto; 
      }
      div {font-family: Helvetica;
      }
      .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
  </style>
</head>
<body>
  <h1> Collection Item 3 </h1>
  <h2> Diary </h2>
  <p> The third entry in my collection is <b>my diary</b>. I used to write diary entries really consistently when I was younger. Like pre-K, kindergarten, early elementary school. I have kept all of them, and they are really funny to look back on. It is interesting to see what I considered noteworthy back then. Most of my entries looked something like this:
    <ul>
      <li>
        Today I woke up.
      </li>
      <li>
        I played with my friends Lily and Abby.
      </li>
      <li> I went to my swim lesson.
      </li>
      <li>
        I am writing this right now. I will sleep after this.
      </li>
    </ul>
    As I have grown older and busier, I have stopped writing diary entries. But the past couple years, I have felt scared that time has been passing by really fast, and that I barely remember my thoughts from the previous day, much less the previous weeks or months or years. I write sometimes now, but still not often enough to say I write consistently at all.
But funnily enough, I bring this diary with me, back and forth between home and here. So that is another thing I carry with me.
  </p>
</body>
</html>