<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 20vw;
        font-family: Helvetica;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
      }
      h2 { font-family: Helvetica;
        text-align: center
      }
      p {font-family: "Comic Sans MS";
        background-color: pink;
        text-align: left;
        width: 60%;
        margin: 0 auto;
        padding: 10px; 
      }
      div {font-family: Helvetica;
      }
      .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
      </style>
  </head>
  <h1> Collection Item 2 </h1>
  <h2> Pink zebra Justice chair </h2>
  <p> The second entry in my collection is my <b>pink zebra Justice chair</b> that I have had since elementary school.
    For context, it looks like <a href= "https://www.pinterest.com/pin/justice-3--346847608772822039/">this</a>.
    <br>I told my parents they could throw it out because it is so old.
    But when I think about what makes my room <i> my room</i>, this chair is definitely a highlight.
    <br>I no longer can access my childhood bedroom in person, but this chair is what lives on in my memory.
  </p>
</html>