<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: rgb(211, 2, 145);
        color: pink;
        font-weight: bold;
        font-size: 10vw;
        font-family: Helvetica;
        text-align: center;
      }
      h2 { font-family: Helvetica;
        text-align: center
      }
      p {font-family: Helvetica;
        background-color: pink;
        text-align: left;
        width: 60%;
        margin: 0 auto; 
      }
      div {font-family: Helvetica;
      }
      .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
            display: inline-block;
        }
    </style>
  </head>

  <h1> Collection Item 4 </h1>
  <h2> Barbie in her DIY Justice bag dress</h2>
  <div class="box">She</div><div class="box">a</div><div class="box">baddie</div><div class="box">she</div><div class="box">know</div><div class="box">she</div><div class="box">a</div><div class="box">10</div>
  <p> The fourth entry in my collection is a <b> Barbie in a dress made from a Justice bag. </b>
    Who actualy made the dress is disputed by me and my sisters. 
    How silly!
  </p>
</html>