<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: blue;
        color: yellow;
        font-weight: bold;
        font-size: 20vw;
        font-family: Helvetica;
        text-align: center;
      }
      h2 { font-family: Helvetica;
        text-align: center
      }
      p {font-family: "Comic Sans MS";
        background-color: blue;
        color: white;
        text-align: left;
        width: 60%;
        margin: 0 auto; 
      }
      div {font-family: Helvetica;
      }
      .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
      </style>
  </head>
  <h1> Collection Item 5 </h1>
  <h2> Butterfly light switch cover </h2>
  <p> Butterfly light switch cover. It was pink with a purple outline.
    Past the age of like 12 I didn't love it because I thought it looked childish. Upon further reflection I think it's funny that as a child I did not want to be childish. how pick me of me. But now I miss it because it feels homey. 
  </p>
</html>