<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: pink;
        color: blue;
        font-weight: bold;
        font-size: 10vw;
        font-family: Helvetica;
        text-align: center;
        padding: 0px;
        padding-right: 0px;
      }
      h2 { font-family: Helvetica;
        text-align: center
      }
      p {font-family: "Comic Sans MS";
        background-color: pink;
        text-align: left;
        margin: 0 auto;
        padding: 10px; 
      }
      div {font-family: Helvetica;
      }
      .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
    </style>
  </head>
<body>
  <h1> Collection Item 1 </h1>
  <h2> Polaroid of my dog </h2>
  <p> The first entry in my collection is a <b> Polaroid photo of my dog </b> that my Mom took.
    I had asked her to take a Polaroid photo of me holding my dog in my bedroom before I left for college
    and before my parents moved out of my childhood room.
    After I put my dog back down on the floor, my mom spontaneously snapped a shot of my dog looking up at her.
    I like this photo because it captures <i> the exact angle </i> that I usually see my dog at.
    I brought this photo with me to college and put it on my desk. Something to remember my dog and my life at home by.
  </p>
</body>
</html>